# TRANSPORTER_EMAIL=officialsadarsh7@gmail.com
TRANSPORTER_EMAIL=alfonso.pouros41@ethereal.email

TRANSPORTER_PASS=59XzHurs92WtUZcnpS

JWT_SECRET=adarsh_jwt_secret
JWT_REFRESH_SECRET=adarsh_jwt_refresh_secret
STRIPE_SECRET_KEY=dummy_stripe_secret_key

CORS_URL=http://localhost:3000
DB_URI=mongodb+srv://adarshshanu3_db_user:w0gYiMVwkVWpTBhL@cluster0.vvjultm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000